plugins {
    id 'java'
}

group 'cn.chuanwise'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

def publishFile = new File('publish.gradle')
if (publishFile.isFile()) {
    apply from: publishFile.getAbsolutePath()
}